# projects

./: .gitignore  .project  pom.xml
TestUI/: .project  manifest.yml  pom.xml
TestUI/WebContent/: index.html
TestUI/src/main/webapp/: index.jsp  not_index.html
api-gateway/: .project  .springBeans  manifest.yml  pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java  ReservationApiGatewayRestController.java
api-gateway/src/main/resources/: bootstrap.properties
config-server/: manifest.yml  pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: manifest.yml  pom.xml
discovery-service/src/main/resources/: bootstrap.properties
hystrix-dashboard/: .project  manifest.yml  pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.properties
random-words-service/: .project  manifest.yml  pom.xml  pom.xml.bak
random-words-service/src/main/java/com/example/: MessageRestController.java  RandomWordsRestController.java  RandomWordsServiceApplication.java  WordlsRestController.java
random-words-service/src/main/resources/: bootstrap.properties  bootstrap.properties.bak
reservation-client/: manifest.yml  pom.xml
reservation-client/src/main/java/com/example/: Reservation.java  ReservationApiGatewayRestController.java  ReservationClientApplication.java
reservation-client/src/main/resources/: bootstrap.properties
reservation-service/: .project  manifest.yml  pom.xml
reservation-service/src/main/java/com/example/: MessageRestController.java  Reservation.java  ReservationRepository.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: bootstrap.properties
string-util-service/: .project  .springBeans  manifest.yml  pom.xml
string-util-service/src/main/java/com/example/: StringUtilRestController.java  StringUtilServiceApplication.java
string-util-service/src/main/resources/: bootstrap.properties
