#essentially useless since DEA always binds to port 80; when diego routing support is implemented this will have more use
server.port=${PORT} 
#spring.cloud.config.server.git.uri=file:///C:/Users/i043319/spring-cloud-config-repo
spring.cloud.config.server.git.uri=${git_uri}