#essentially useless since DEA always binds to port 80; when diego routing support is implemented this will have more use
server.port=${PORT:8888} 
#spring.cloud.config.server.git.uri=file:///C:/Users/pesho/Documents/GitHub/democonfig
spring.cloud.config.server.git.uri=${git_uri:file:///C:/Users/pesho/Documents/GitHub/democonfig}